<!DOCTYPE html>
<html>
    <head>
        <title>deliver - Mana Guide
</title>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <style>
          .app-name {
              font-size: 42px;
              font-family: 'Helvetica Neue', HelveticaNeue, Helvetica Neue;
              font-weight: 300;
              margin-top: 22px;
              margin-left: 25px;
              margin-right: 25px;
          }

          .app-subtitle {
              font-size: 26px;
              font-family: 'Helvetica Neue', HelveticaNeue, Helvetica Neue;
              font-weight: 300;
              margin-left: 25px;
              margin-right: 25px;
          }

          .app-urls {
              margin-left: 25px;
              font-size: 14px;
              margin-top: 4px;
              margin-right: 25px;
          }

          body {
              font-family: 'Helvetica Neue', HelveticaNeue;
          }

          hr {
            margin-top: 40px;
            margin-bottom: 40px;
          }

          .app-url-descr {
              height:22px;
              display: inline-block;
              font-weight: 500;
          }

          .app-url {
              color: #0056ba;
              font-weight: 300;
              margin-right: 10px;
          }

          .app-keyword {
              margin-left: 25px;
              margin-right: 25px;
              margin-top: 22px;
          }

          .cat-headline {
              font-weight: 700;
              margin-bottom: 5px;
          }



          .app-description {
              margin-left: 25px;
              margin-right: 25px;
              margin-top: 22px;
          }

          .app-description-text {
              font-weight: 300;
          }

          .app-changelog {
              margin-left: 25px;
              margin-right: 25px;
              margin-top: 22px;
              font-weight: 300;
          }

          .app-screenshots {
              margin-left: 15px;
              margin-right: 15px;
              margin-top: 22px;
          }

          .app-keyword-list {
              font-weight: 300;
          }

          .app-changelog-list {
              list-style-type: square;

              font-weight: 300;
          }

          ul {
              margin-top: 6px;
          }

          .app-screenshot-row {
              width: 100%;
              margin-top: 10px;
              margin-bottom: 10px;
          }

          .app-screenshot {
              width: calc(20% - 30px);
              margin-left: 10px;
              margin-right: 10px;
          }

          #app-screenshots .cat-headline {
              margin-left: 10px;
              margin-right: 10px;
          }
          .app-icons {
            overflow: hidden;
          }
          .app-icons img {
            width: 150px;
          }
          .app-icons .app-icon {
              float: left;
              margin-right: 20px;
          }

          .app-minor-information {
            margin-left: 15px;
            margin-right: 15px;
            margin-top: 22px;
          }

          .app-minor-information-key {
            font-weight: 700;
          }
        </style>
    </head>

    <body>
      <div class="app-icons">

        
        
      </div>
      
        
          <div class="app-name">
            en-US: Mana Guide

          </div>
        

        
          <div class="app-subtitle">
            Subtitle:  for Magic: the Gathering

          </div>
        

        <div class="app-urls">
          
          
            
            
              <div class="app-url-descr">
                support_url: <a target="_blank" class="app-url" href="http://managuideapp.com
">http://managuideapp.com
</a>
              </div>
            
          
            
            
              <div class="app-url-descr">
                marketing_url: <a target="_blank" class="app-url" href="http://managuideapp.com
">http://managuideapp.com
</a>
              </div>
            
          
        </div>

        
          <div class="app-keyword">
              <div class="cat-headline">Keywords</div>
              <ul class="app-keyword-list">
                
                  <li>database</li>
                
                  <li>mtg</li>
                
                  <li>magic</li>
                
                  <li>gathering</li>
                
                  <li>tcg</li>
                
                  <li>ccg</li>
                
                  <li>card</li>
                
                  <li>game</li>
                
                  <li>tap</li>
                
                  <li>upkeep</li>
                
                  <li>2nd</li>
                
                  <li>core</li>
                
                  <li>set</li>
                
                  <li>thesaurus</li>
                
              </ul>
          </div>
        

        
          <div class="app-description">
               <div class="cat-headline">Description</div>
               <div class="app-description-text">
                  Mana Guide is probably the best card database for the most popular tradable and collectible card game, Magic: the Gathering.<br /><br />Features:<br /><br /> - All Sets<br />Contains all sets from Alpha to the latest set. Foreign language cards are also included.<br /><br />- Advanced Card Search<br />Find the specific cards you need with advanced filters.<br /><br />- Card Pricing<br />View and track card pricing data.<br /><br />- Card Rating<br />Rate cards and view the top rated <br /><br />- And a whole lot more<br />Basic Rules<br />Comprehensive Rules<br />Tournament Rules<br />Various lists<br />
               </div>
          </div>
        

        
          <div class="app-changelog">
              <div class="cat-headline">Changelog</div>
              - Added Spotlight search items.<br />- Fixed slow scrolling in Card carousel.<br />- Fxed error displaying foreign language cards.<br />
          </div>
        

        
          <div class="app-changelog">
              <div class="cat-headline">Promotional Text</div>
              <br />
          </div>
        

        <div class="app-screenshots">
          <div class="cat-headline">Screenshots</div>

          
            
            

            
              
              
              <h4>iPhone 6</h4>
              <div class="app-screenshot-row">

              
                <a href="../../../../Vito%20Royeca/ManaGuide/ManaGuide-multiplatform/fastlane/screenshots/en-US/iPhone%20SE%20(3rd%20generation)-01News_framed.png" target="_blank"><img class="app-screenshot" src="../../../../Vito%20Royeca/ManaGuide/ManaGuide-multiplatform/fastlane/screenshots/en-US/iPhone%20SE%20(3rd%20generation)-01News_framed.png" title="Screenshot #0 for en-US"></a>
              
                <a href="../../../../Vito%20Royeca/ManaGuide/ManaGuide-multiplatform/fastlane/screenshots/en-US/iPhone%20SE%20(3rd%20generation)-02Sets_framed.png" target="_blank"><img class="app-screenshot" src="../../../../Vito%20Royeca/ManaGuide/ManaGuide-multiplatform/fastlane/screenshots/en-US/iPhone%20SE%20(3rd%20generation)-02Sets_framed.png" title="Screenshot #1 for en-US"></a>
              
                <a href="../../../../Vito%20Royeca/ManaGuide/ManaGuide-multiplatform/fastlane/screenshots/en-US/iPhone%20SE%20(3rd%20generation)-03Set_framed.png" target="_blank"><img class="app-screenshot" src="../../../../Vito%20Royeca/ManaGuide/ManaGuide-multiplatform/fastlane/screenshots/en-US/iPhone%20SE%20(3rd%20generation)-03Set_framed.png" title="Screenshot #2 for en-US"></a>
              
                <a href="../../../../Vito%20Royeca/ManaGuide/ManaGuide-multiplatform/fastlane/screenshots/en-US/iPhone%20SE%20(3rd%20generation)-04Card_framed.png" target="_blank"><img class="app-screenshot" src="../../../../Vito%20Royeca/ManaGuide/ManaGuide-multiplatform/fastlane/screenshots/en-US/iPhone%20SE%20(3rd%20generation)-04Card_framed.png" title="Screenshot #3 for en-US"></a>
              
              </div>
            
              
              
              <h4>iPhone 6 Plus</h4>
              <div class="app-screenshot-row">

              
                <a href="../../../../Vito%20Royeca/ManaGuide/ManaGuide-multiplatform/fastlane/screenshots/en-US/iPhone%208%20Plus-01News_framed.png" target="_blank"><img class="app-screenshot" src="../../../../Vito%20Royeca/ManaGuide/ManaGuide-multiplatform/fastlane/screenshots/en-US/iPhone%208%20Plus-01News_framed.png" title="Screenshot #0 for en-US"></a>
              
                <a href="../../../../Vito%20Royeca/ManaGuide/ManaGuide-multiplatform/fastlane/screenshots/en-US/iPhone%208%20Plus-02Sets_framed.png" target="_blank"><img class="app-screenshot" src="../../../../Vito%20Royeca/ManaGuide/ManaGuide-multiplatform/fastlane/screenshots/en-US/iPhone%208%20Plus-02Sets_framed.png" title="Screenshot #1 for en-US"></a>
              
                <a href="../../../../Vito%20Royeca/ManaGuide/ManaGuide-multiplatform/fastlane/screenshots/en-US/iPhone%208%20Plus-03Set_framed.png" target="_blank"><img class="app-screenshot" src="../../../../Vito%20Royeca/ManaGuide/ManaGuide-multiplatform/fastlane/screenshots/en-US/iPhone%208%20Plus-03Set_framed.png" title="Screenshot #2 for en-US"></a>
              
                <a href="../../../../Vito%20Royeca/ManaGuide/ManaGuide-multiplatform/fastlane/screenshots/en-US/iPhone%208%20Plus-04Card_framed.png" target="_blank"><img class="app-screenshot" src="../../../../Vito%20Royeca/ManaGuide/ManaGuide-multiplatform/fastlane/screenshots/en-US/iPhone%208%20Plus-04Card_framed.png" title="Screenshot #3 for en-US"></a>
              
              </div>
            
              
              
              <h4>iPhone XS</h4>
              <div class="app-screenshot-row">

              
                <a href="../../../../Vito%20Royeca/ManaGuide/ManaGuide-multiplatform/fastlane/screenshots/en-US/iPhone%2011%20Pro-01News_framed.png" target="_blank"><img class="app-screenshot" src="../../../../Vito%20Royeca/ManaGuide/ManaGuide-multiplatform/fastlane/screenshots/en-US/iPhone%2011%20Pro-01News_framed.png" title="Screenshot #0 for en-US"></a>
              
                <a href="../../../../Vito%20Royeca/ManaGuide/ManaGuide-multiplatform/fastlane/screenshots/en-US/iPhone%2011%20Pro-02Sets_framed.png" target="_blank"><img class="app-screenshot" src="../../../../Vito%20Royeca/ManaGuide/ManaGuide-multiplatform/fastlane/screenshots/en-US/iPhone%2011%20Pro-02Sets_framed.png" title="Screenshot #1 for en-US"></a>
              
                <a href="../../../../Vito%20Royeca/ManaGuide/ManaGuide-multiplatform/fastlane/screenshots/en-US/iPhone%2011%20Pro-03Set_framed.png" target="_blank"><img class="app-screenshot" src="../../../../Vito%20Royeca/ManaGuide/ManaGuide-multiplatform/fastlane/screenshots/en-US/iPhone%2011%20Pro-03Set_framed.png" title="Screenshot #2 for en-US"></a>
              
                <a href="../../../../Vito%20Royeca/ManaGuide/ManaGuide-multiplatform/fastlane/screenshots/en-US/iPhone%2011%20Pro-04Card_framed.png" target="_blank"><img class="app-screenshot" src="../../../../Vito%20Royeca/ManaGuide/ManaGuide-multiplatform/fastlane/screenshots/en-US/iPhone%2011%20Pro-04Card_framed.png" title="Screenshot #3 for en-US"></a>
              
              </div>
            
              
              
              <h4>iPhone XS Max</h4>
              <div class="app-screenshot-row">

              
                <a href="../../../../Vito%20Royeca/ManaGuide/ManaGuide-multiplatform/fastlane/screenshots/en-US/iPhone%2011%20Pro%20Max-01News_framed.png" target="_blank"><img class="app-screenshot" src="../../../../Vito%20Royeca/ManaGuide/ManaGuide-multiplatform/fastlane/screenshots/en-US/iPhone%2011%20Pro%20Max-01News_framed.png" title="Screenshot #0 for en-US"></a>
              
                <a href="../../../../Vito%20Royeca/ManaGuide/ManaGuide-multiplatform/fastlane/screenshots/en-US/iPhone%2011%20Pro%20Max-02Sets_framed.png" target="_blank"><img class="app-screenshot" src="../../../../Vito%20Royeca/ManaGuide/ManaGuide-multiplatform/fastlane/screenshots/en-US/iPhone%2011%20Pro%20Max-02Sets_framed.png" title="Screenshot #1 for en-US"></a>
              
                <a href="../../../../Vito%20Royeca/ManaGuide/ManaGuide-multiplatform/fastlane/screenshots/en-US/iPhone%2011%20Pro%20Max-03Set_framed.png" target="_blank"><img class="app-screenshot" src="../../../../Vito%20Royeca/ManaGuide/ManaGuide-multiplatform/fastlane/screenshots/en-US/iPhone%2011%20Pro%20Max-03Set_framed.png" title="Screenshot #2 for en-US"></a>
              
                <a href="../../../../Vito%20Royeca/ManaGuide/ManaGuide-multiplatform/fastlane/screenshots/en-US/iPhone%2011%20Pro%20Max-04Card_framed.png" target="_blank"><img class="app-screenshot" src="../../../../Vito%20Royeca/ManaGuide/ManaGuide-multiplatform/fastlane/screenshots/en-US/iPhone%2011%20Pro%20Max-04Card_framed.png" title="Screenshot #3 for en-US"></a>
              
              </div>
            
              
              
              <h4>iPad 11</h4>
              <div class="app-screenshot-row">

              
                <a href="../../../../Vito%20Royeca/ManaGuide/ManaGuide-multiplatform/fastlane/screenshots/en-US/iPad%20Pro%20(11-inch)%20(3rd%20generation)-01News_framed.png" target="_blank"><img class="app-screenshot" src="../../../../Vito%20Royeca/ManaGuide/ManaGuide-multiplatform/fastlane/screenshots/en-US/iPad%20Pro%20(11-inch)%20(3rd%20generation)-01News_framed.png" title="Screenshot #0 for en-US"></a>
              
                <a href="../../../../Vito%20Royeca/ManaGuide/ManaGuide-multiplatform/fastlane/screenshots/en-US/iPad%20Pro%20(11-inch)%20(3rd%20generation)-02Sets_framed.png" target="_blank"><img class="app-screenshot" src="../../../../Vito%20Royeca/ManaGuide/ManaGuide-multiplatform/fastlane/screenshots/en-US/iPad%20Pro%20(11-inch)%20(3rd%20generation)-02Sets_framed.png" title="Screenshot #1 for en-US"></a>
              
                <a href="../../../../Vito%20Royeca/ManaGuide/ManaGuide-multiplatform/fastlane/screenshots/en-US/iPad%20Pro%20(11-inch)%20(3rd%20generation)-03Set_framed.png" target="_blank"><img class="app-screenshot" src="../../../../Vito%20Royeca/ManaGuide/ManaGuide-multiplatform/fastlane/screenshots/en-US/iPad%20Pro%20(11-inch)%20(3rd%20generation)-03Set_framed.png" title="Screenshot #2 for en-US"></a>
              
                <a href="../../../../Vito%20Royeca/ManaGuide/ManaGuide-multiplatform/fastlane/screenshots/en-US/iPad%20Pro%20(11-inch)%20(3rd%20generation)-04Card_framed.png" target="_blank"><img class="app-screenshot" src="../../../../Vito%20Royeca/ManaGuide/ManaGuide-multiplatform/fastlane/screenshots/en-US/iPad%20Pro%20(11-inch)%20(3rd%20generation)-04Card_framed.png" title="Screenshot #3 for en-US"></a>
              
              </div>
            
              
              
              <h4>iPad Pro (12.9-inch) (3rd generation)</h4>
              <div class="app-screenshot-row">

              
                <a href="../../../../Vito%20Royeca/ManaGuide/ManaGuide-multiplatform/fastlane/screenshots/en-US/iPad%20Pro%20(12.9-inch)%20(5th%20generation)-01News_framed.png" target="_blank"><img class="app-screenshot" src="../../../../Vito%20Royeca/ManaGuide/ManaGuide-multiplatform/fastlane/screenshots/en-US/iPad%20Pro%20(12.9-inch)%20(5th%20generation)-01News_framed.png" title="Screenshot #0 for en-US"></a>
              
                <a href="../../../../Vito%20Royeca/ManaGuide/ManaGuide-multiplatform/fastlane/screenshots/en-US/iPad%20Pro%20(12.9-inch)%20(5th%20generation)-02Sets_framed.png" target="_blank"><img class="app-screenshot" src="../../../../Vito%20Royeca/ManaGuide/ManaGuide-multiplatform/fastlane/screenshots/en-US/iPad%20Pro%20(12.9-inch)%20(5th%20generation)-02Sets_framed.png" title="Screenshot #1 for en-US"></a>
              
                <a href="../../../../Vito%20Royeca/ManaGuide/ManaGuide-multiplatform/fastlane/screenshots/en-US/iPad%20Pro%20(12.9-inch)%20(5th%20generation)-03Set_framed.png" target="_blank"><img class="app-screenshot" src="../../../../Vito%20Royeca/ManaGuide/ManaGuide-multiplatform/fastlane/screenshots/en-US/iPad%20Pro%20(12.9-inch)%20(5th%20generation)-03Set_framed.png" title="Screenshot #2 for en-US"></a>
              
                <a href="../../../../Vito%20Royeca/ManaGuide/ManaGuide-multiplatform/fastlane/screenshots/en-US/iPad%20Pro%20(12.9-inch)%20(5th%20generation)-04Card_framed.png" target="_blank"><img class="app-screenshot" src="../../../../Vito%20Royeca/ManaGuide/ManaGuide-multiplatform/fastlane/screenshots/en-US/iPad%20Pro%20(12.9-inch)%20(5th%20generation)-04Card_framed.png" title="Screenshot #3 for en-US"></a>
              
              </div>
            
          
          </div>

        <hr />
      
      

      
        <div class="app-minor-information">
          <div class="cat-headline">Review Information</div>
          <dl class="app-minor-information">
            
                <dt class="app-minor-information-key">
                  First name
                </dt>
                <dd class="app-minor-information-text">
                  Jovito<br />
                </dd>
            
                <dt class="app-minor-information-key">
                  Last name
                </dt>
                <dd class="app-minor-information-text">
                  Royeca<br />
                </dd>
            
                <dt class="app-minor-information-key">
                  Phone number
                </dt>
                <dd class="app-minor-information-text">
                  (614)897-1471<br />
                </dd>
            
                <dt class="app-minor-information-key">
                  Email address
                </dt>
                <dd class="app-minor-information-text">
                  jovit.royeca@gmail.com<br />
                </dd>
            
                <dt class="app-minor-information-key">
                  Demo user
                </dt>
                <dd class="app-minor-information-text">
                  <br />
                </dd>
            
                <dt class="app-minor-information-key">
                  Demo password
                </dt>
                <dd class="app-minor-information-text">
                  <br />
                </dd>
            
                <dt class="app-minor-information-key">
                  Notes
                </dt>
                <dd class="app-minor-information-text">
                  <br />
                </dd>
            
          </dl>
        </div>
      
    </body>
</html>
